<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnsNoteRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="390dp"
        android:layout_height="143dp"
        android:background="#FDD7EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/txtNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lobster_two_bold"
        android:text="Title"
        android:textColor="#C53A8D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lobster_two"
        android:text="Sun Feb 10, 10:45 am"
        android:textColor="#C53A8D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/txtNoteTitle" />

    <TextView
        android:id="@+id/txtNoteText"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lobster_two"
        android:text="This is a note description blah blah blah blah"
        android:textAlignment="viewStart"
        android:textColor="#C53A8D"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/txtNoteDate" />


</androidx.constraintlayout.widget.ConstraintLayout>